NODE_ENV = "development"
# Cors origin 
CORS_ORIGIN = * 
# mongodb connection string

MONGO_URI =   ""
# bcrypt salt
BCRYPT_JS_SALT_ROUNDS = 5 

#json webtoken secret
JWT_ACCESS_TOKEN_SECRET= "accessToken-Secret"
JWT_ACCESS_TOKEN_EXPIRY = 1d
JWT_REFRESH_TOKEN_SECRET= "refreshToken-Secret"
JWT_REFRESH_TOKEN_EXPIRY = 15d
 