NODE_ENV = "development"
# Cors origin 
CORS_ORIGIN = * 
PORT= 5000
DB_NAME ="task-management"
# mongodb connection string
MONGO_URI =   "<YOUR MONGO URI>"
# bcrypt salt
BCRYPT_JS_SALT_ROUNDS = 5 

#json webtoken secret
JWT_ACCESS_TOKEN_SECRET= "ff99d607747350530dc5caaa83ca9f20a4c10d4899ab674740cb989b8f7"
JWT_ACCESS_TOKEN_EXPIRY = 3d
JWT_REFRESH_TOKEN_SECRET= "d5530dfa337242552477befa6d75dcf2391cbefc19f1f78d74c708bf477763bf4d7"
JWT_REFRESH_TOKEN_EXPIRY = 15d
 
